<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<title> Predy </title>

<style>

    body{ 
        background-color: #111111;
        color: #f5f5f5;
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
        margin: -20px;
    }


    .a {

       border-style: solid;
       border-radius: 3px;
        border-width: 0px 0px 1px 0px ;
        border-color: black;
        text-align: center;
        background-color: #0A0A0A;
        margin: -50px -28px -50px -50px;
        padding: 30px 30px 10px 25px;
        font-size:20px;
    }
    
     .b {
         border-color: #000000;
         background-color: #0A0A0A;
         border-style: solid;
         border-radius:10px;
         border-width:0px 0px 0px 5px;
         margin:70px 300px 10px 200px;
         padding: 20px 30px 40px 30px;
         width: 600px;
         height: 180px;
        
     
    }
    
   .c {
       border-color: #000000;
       background-color: #0A0A0A ;
        border-style: solid;
       border-radius: 10px;
        border-width: 0px 0px 0px 5px ;
        margin: 70px 300px 10px 200px;
        padding: 20px 30px 40px 30px;
        width: 600px;
        height: 200px;
    }
    
    .malware {
        font-weight: bold;
        color: black;
        text-decoration:line-through;
        text-shadow: 0 0 5px gray, 0 0 5px gray, 0 0 7px gray;
    }
    
    .goodware {
        font-weight: lighter;
        color: white;
        font-size: 18px;
        text-shadow: 0 0 7px white, 0 0 7px white, 0 0 7px white;
    }
    
    table {
    border-collapse: collapse;
    width: 100%;
    height: 150px;
    margin-right: 30px;
    }
    

    
    th {
        border-collapse: collapse;
        border: 1px solid white;
        height: 25%;
        text-align:left;
        font-size:20px;
        padding:10px;
    }
    
     td {
        border: 1px solid black;
        font-size:16px;
        text-align:left;
        padding:10px;
    }
    

    



</style>
























</head>

<body>
</br>
 <div   class="a">
    <header class="anakısım">
         <h1> { Predy.<span style="color: #4A90E2;">py</span> } </h1>
        <p> Yea it's me :3  </p>
    </header>
 </div>

  <div class="b">
   <section>
    <h2> Who am I? </h2>
    <p>
        I am a <span class="malware">Malware</span> and <span class="goodware"> Goodware </span> developer.
    </p>
    </br>
    <p> I have skills in languages: </p>
    <p>
        <span style="color: #c13f07; margin-right: 5px;"> Python,</span>
        <span style="color: #d5d808; margin-right: 5px;"> Javascript,</span>
        <abbr title="HyperText Markup Language"  style="color: green; margin-right: 5px; font-size:19px;"> HTML, </abbr>
        <abbr title="Cascading Style Sheets" style="color: pink; margin-right: 5px; font-size:19px;"> CSS </abbr>


    </p>
    </section>
  </div>


   <div class="c">

  <section class="tablo">

  <h2 style="padding-bottom: 10px;">Contact Me:</h2>
  <table>
  <tr>
    <th style="color: #4c4c4c;"> Type </th>
    <th style="color: #4c4c4c;"> Username </th>
    <th style="color: #4c4c4c;"> Platform </th>
  </tr>

  <tr>

    <td>User Profile</td>
    <td><a href="htpps://discord.com/users/906271609436905473" target="_blank"> predy.py </a></td>
    <td><i class="fab fa-discord"></i> Discord </td>

  </tr>

  <tr>
    <td>User Profile</td>
    <td><a href="https://www.instagram.com/predy.py/" target="_blank"> predy.py </a></td>
    <td><i class="fab fa-instagram"></i> İnstagram </td>


  </tr>

  </table>

  </section>
  
    </div>


    
</body>


</html>
